ATLAS_URI=mongodb+srv://diwakar:diwakar123@cluster0.vfvj7sy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=6003
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
